<head>
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Style1.css" rel="stylesheet" />


</head>
<body>
    <form method="post" action="">

        <a href="{home}"><img src="cid:\Images\Logo1.png" width="50" height="50" alt="Houston housing" /></a><br />


        <!--<a href="{home}"><img src="cid:\Images\Logo1.png" width="50" height="50" alt="Houston housing" /></a><br>
        <a href="{home}"><img src="cid:\Images\Logo1.png" width="50" height="50" alt="Houston housing" /></a><br>-->

      
        <b>
            <h2 style="color:red">Request for pending payment</h2>
        </b>
    

        Dear <b>{UserName}</b>,
        <br />
        <br />
        This is a friendly reminder about monthly maintainance payment due of your account. As of {date} your outstanding past due balance is {amountdue}, as detailed on the enclosed statement of account. The payment deadline for the fee is {deadline}.
        <br />
        <br />
        In order to keep your account in good standing and to avoid additional late charges, please remit payment in full immediately or contact me at houstonhousing@gmail.com by {deadline} to make payment arrangements. If you have already made payment and feel this notice has been sent in error, please let me know.
        <div style="background-color:lightgray">

            <h3 style="margin-left:auto; margin-right:auto;width:50%">
                Please Visit Your Account for Payment
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;

                <a href="{home}" style="margin-left:inherit; margin-right:inherit">Payment</a>
            </h3>



        </div>
        
        If we don't receiver your payment by the specified time, your account will be blocked from doing further activities.
        <br />
        <br />
        <hr />
        Click Here for <a href="{home}" style="color:#22BCE5" href="{Url}">
    <input style="color:red" id="Button1" class=" btn btn-primary" type="button" value="Payment option" />
</a>







        <br />
        <br />
        Thank you in advance for your prompt attention to this matter. I look forward to your prompt reply.
        <br />
        <br />
        Regards,
        <br />
        Houston Housing-Accounting Team
        <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    </form>

</body>

